<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="670.0" prefWidth="940.0"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.MainScreenController">
	<children>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="Arquivo">
					<items>
						<MenuItem mnemonicParsing="false"
							onAction="#openDirectory" text="Abrir Pasta">
							<accelerator>
								<KeyCodeCombination alt="UP" code="O"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#fullScreen"
							text="Tela Inteira">
							<accelerator>
								<KeyCodeCombination alt="UP" code="F11"
									control="ANY" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#close"
							text="Fechar">
							<accelerator>
								<KeyCodeCombination alt="UP" code="F4"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Documento">
					<items>
						<CheckMenuItem fx:id="menu_autoDetection"
							mnemonicParsing="false" selected="true" text="Auto Detectar">
							<accelerator>
								<KeyCodeCombination alt="UP" code="A"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</CheckMenuItem>
						<MenuItem mnemonicParsing="false" onAction="#oldDocument"
							text="Documento Antigo">
							<accelerator>
								<KeyCodeCombination alt="UP" code="A"
									control="ANY" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false"
							onAction="#showExtractedText" text="Texto Extraído">
							<accelerator>
								<KeyCodeCombination alt="UP" code="T"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Controle">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#organize"
							text="Organizar">
							<accelerator>
								<KeyCodeCombination alt="UP" code="S"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#firstPage"
							text="Primeira">
							<accelerator>
								<KeyCodeCombination alt="UP" code="UP"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#lastPage"
							text="Última">
							<accelerator>
								<KeyCodeCombination alt="UP" code="DOWN"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false"
							onAction="#previousImage" text="Anterior">
							<accelerator>
								<KeyCodeCombination alt="UP" code="LEFT"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#nextImage"
							text="Próxima">
							<accelerator>
								<KeyCodeCombination alt="UP" code="RIGHT"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#zoomIn"
							text="Zoom In">
							<accelerator>
								<KeyCodeCombination alt="UP" code="UP"
									control="UP" meta="UP" shift="DOWN" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#zoomOut"
							text="Zoom Out">
							<accelerator>
								<KeyCodeCombination alt="UP" code="DOWN"
									control="UP" meta="UP" shift="DOWN" shortcut="UP" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Ajuda">
					<items>
						<MenuItem mnemonicParsing="false" text="Documentação" />
						<MenuItem mnemonicParsing="false"
							onAction="#openSourceCode" text="Código Fonte" />
						<MenuItem mnemonicParsing="false" text="Sobre" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<SplitPane dividerPositions="0.75" prefHeight="646.0"
			prefWidth="900.0">
			<items>
				<AnchorPane>
					<children>
						<ScrollPane onScroll="#zoom" pannable="true"
							prefHeight="587.0" prefWidth="537.0"
							AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<content>
								<ImageView fx:id="image_view" pickOnBounds="true"
									preserveRatio="true" />
							</content>
						</ScrollPane>
						<AnchorPane prefHeight="200.0" prefWidth="200.0"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="586.0">
							<children>
								<Button fx:id="btn_firstPage" layoutX="241.0"
									layoutY="17.0" mnemonicParsing="false" onAction="#firstPage"
									text="Primeira" AnchorPane.bottomAnchor="16.0" />
								<Button fx:id="btn_nextImage" layoutX="354.0"
									layoutY="17.0" mnemonicParsing="false" onAction="#nextImage"
									prefHeight="25.0" prefWidth="31.0" text="&gt;"
									AnchorPane.bottomAnchor="16.0" />
								<Button fx:id="btn_previousImage" layoutX="317.0"
									layoutY="17.0" mnemonicParsing="false"
									onAction="#previousImage" prefHeight="25.0" prefWidth="31.0"
									text="&lt;" AnchorPane.bottomAnchor="16.0" />
								<Button fx:id="btn_lastPage" layoutX="400.0"
									layoutY="17.0" mnemonicParsing="false" onAction="#lastPage"
									prefHeight="25.0" prefWidth="60.0" text="Última"
									AnchorPane.bottomAnchor="16.0" />
								<Slider fx:id="slider_zoom" layoutX="22.0" layoutY="35.0"
									prefHeight="14.0" prefWidth="192.0"
									AnchorPane.bottomAnchor="9.0" />
							</children>
						</AnchorPane>
					</children>
				</AnchorPane>
				<AnchorPane>
					<children>
						<DatePicker fx:id="dp_date" layoutX="14.0"
							layoutY="218.0" prefHeight="25.0" prefWidth="201.0"
							promptText="Data. Ex 25/01/2021" />
						<TextField fx:id="tf_protocoloEdoc" layoutX="14.0"
							layoutY="264.0" prefHeight="25.0" prefWidth="201.0"
							promptText="Protocolo. Ex 016.000.12345.2021.1" />
						<TextField fx:id="tf_comuInt" layoutX="14.0"
							layoutY="298.0" prefHeight="25.0" prefWidth="201.0"
							promptText="Comunicação Interna. Ex 0012.2021" />
						<ComboBox fx:id="cb_typeDoc" layoutX="15.0"
							layoutY="370.0" onAction="#typeDoc" prefHeight="25.0"
							prefWidth="201.0" />
						<ComboBox fx:id="cb_subTypeDoc" layoutX="15.0"
							layoutY="405.0" prefHeight="25.0" prefWidth="201.0" />
						<TextField fx:id="tf_portariaPage" layoutX="16.0"
							layoutY="496.0" prefHeight="25.0" prefWidth="201.0"
							promptText="Portarias; exemplo: 2, 5, 7" />
						<Button fx:id="btn_organize" defaultButton="true"
							layoutX="40.0" layoutY="592.0" mnemonicParsing="false"
							onAction="#organize" prefHeight="31.0" prefWidth="150.0"
							text="Organizar" />
						<Label layoutX="14.0" layoutY="59.0" text="Pasta:" />
						<Label layoutX="14.0" layoutY="76.0" text="Imagem:" />
						<Hyperlink fx:id="hl_folderName" layoutX="82.0"
							layoutY="56.0" onAction="#linkFolderName" text="..." />
						<Hyperlink fx:id="hl_imageName" layoutX="82.0"
							layoutY="73.0" onAction="#linkImageName" text="..." />
						<Label layoutX="16.0" layoutY="458.0"
							text="Páginas que são portarias:" />
						<Label layoutX="14.0" layoutY="11.0" prefHeight="20.0"
							prefWidth="88.0" text="Nº da página:">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label fx:id="lb_numberPage" layoutX="115.0" layoutY="11.0"
							text="...">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label layoutX="14.0" layoutY="33.0"
							text="Total de páginas:" textFill="#787878" />
						<Label fx:id="lb_totalPages" layoutX="116.0" layoutY="33.0"
							text="..." textFill="#787878" />
						<Label layoutX="16.0" layoutY="342.0"
							text="Tipo de documento:" />
						<Label layoutX="16.0" layoutY="475.0"
							text="Separe os números das páginas com vírgula"
							textFill="#787878">
							<font>
								<Font size="9.0" />
							</font>
						</Label>
						<ImageView fx:id="image_penultimate" fitHeight="79.0"
							fitWidth="60.0" layoutX="40.0" layoutY="104.0"
							pickOnBounds="true" preserveRatio="true" />
						<ImageView fx:id="image_last" fitHeight="79.0"
							fitWidth="60.0" layoutX="125.0" layoutY="104.0"
							pickOnBounds="true" preserveRatio="true" />
						<Label fx:id="lb_penultimate" layoutX="48.0" layoutY="184.0"
							textFill="#787878">
							<font>
								<Font size="10.0" />
							</font>
						</Label>
						<Label fx:id="lb_last" layoutX="141.0" layoutY="184.0"
							textFill="#787878">
							<font>
								<Font size="10.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</VBox>
